.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 40px;
  background: linear-gradient(90deg, #1976d2, #42a5f5);
  color: white;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.navbar h2 {
  margin: 0;
  font-size: 22px;
  letter-spacing: 1px;
}

.navbar ul {
  display: flex;
  gap: 24px;
  list-style: none;
  margin: 0;
}

.navbar li {
  cursor: pointer;
  font-weight: 500;
}

.navbar li:hover {
  text-decoration: underline;
}
